{
  "name": "hussain-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Hussain Gaddal, Android Developer — Eleventy + Tailwind, bilingual EN/AR.",
  "scripts": {
    "start": "npm-run-all --parallel watch:*",
    "build": "npm-run-all build:*",
    "build:check": "node tools/check-icons.mjs",
    "build:css": "tailwindcss -i ./src/css/styles.css -o ./_site/styles.css --minify",
    "build:eleventy": "eleventy",
    "icons:subset": "node tools/subset-icons.mjs",
    "watch:css": "tailwindcss -i ./src/css/styles.css -o ./_site/styles.css --watch",
    "watch:eleventy": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronManYG/hussain-portfolio.git"
  },
  "keywords": [],
  "author": "Hussain Gaddal",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IronManYG/hussain-portfolio/issues"
  },
  "homepage": "https://github.com/IronManYG/hussain-portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "npm-run-all2": "^9.0.3",
    "tailwindcss": "^3.4.19"
  }
}
